/* Google Fonts */
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');
/* Variables */
  :root{
    --mainColor: #10cab7;
    --secondColor: #333;
    --thirdColor: #f5f5f5;
    --mainPadding: 60px 0;
    --mainTransition: 0.4s;
  }
/* Global Rules */
*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-transform: capitalize;
}
html {
  scroll-behavior: smooth;
}
body{
  font-family: "Work Sans", sans-serif;
}
::selection {
  background-color: black;
  color: #FFF;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
.container {
  padding: 0 15px;
  margin: 0 auto;
}
/* Small Screen */
@media (min-width: 768px) {
  .container{
    width: 750px;
  }
}
/* Medium Screen */
@media (min-width:992px) {
  .container{
    width: 970px;
  }
}
/* Lager Screen*/
@media (min-width:1200px) {
  .container{
    width: 1170px;
  }
}
/* Styling The Header */
header{
  padding: 20px 0;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .logo {
  width: 50px;
}
header .links {
  position: relative;
}
header .links .check {
  display: none;
}
header .links .check + .burger {
  width: 30px;
  height: 18px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 15px;
  cursor: pointer;
}
header .links .check + .burger span {
  height: 4px;
  width: 100%;
  background-color: var(--secondColor);
  border-radius: 4px;
  position: absolute;
  right: 0;
  transition: var(--mainTransition);
}
header .links .check + .burger span:first-child {
  top: 0;
}
header .links .check:checked + .burger span:first-child {
  top: 50%;
  transform: rotate(45deg);
}
header .links .check + .burger span:nth-child(2) {
  top: 50%;
  transform: translateY(-50%);
  width: 75%;
}
header .links .check:checked + .burger span:nth-child(2) {
  opacity: 0;
}
header .links .check + .burger span:last-child {
  bottom: 0;
}
header .links .check:checked + .burger span:last-child {
  top: 50%;
  transform: rotate(-45deg);
}
header .links ul {
  background-color: var(--secondColor);
  position: absolute;
  top: calc(100% + 35px);
  right: 15px;
  min-width: 250px;
  opacity: 0;
  z-index: -11;
  transition: var(--mainTransition);
}
header .links .check:checked ~ ul {
  opacity: 1;
  z-index: 11;
}
header .links ul li a {
  display: block;
  padding: 20px;
  color: white;
  transition: 0.3s ease;
}
header .links ul li a:hover {
  padding-left: 30px;
}
header .links li:not(:last-child) a {
  border-bottom: 1px solid var(--thirdColor);
}
/* Styling The Landing section */
.landing{
  background-image: url(../Images/landing.jpg);
  background-size: cover;
  height: calc(130vh - 70px);
  position: relative;
  text-align: center;
}
@media (max-width: 767px) {
  .landing {
    height: calc(80vh - 70px);
    position: relative;
    text-align: center;
  }
}
.landing .intro-text{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 315px;
  max-width: 100%;
}
@media (max-width: 375px) {
  .landing .intro-text {
    width: auto;
    min-width: 250px;
  }
}
.landing .intro-text h1 {
  margin: 0;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 48px;
  color: var(--mainColor);
  white-space: nowrap;
}
@media (max-width: 767px) {
  .landing .intro-text h1 {
    font-size: 40px;
  }
}
.landing .intro-text p {
  line-height: 1.5;
  font-size: 20px;
  font-weight: 400;
}
.landing .intro-text p span {
  font-weight: 600;
}
/* Styling The Features Section */
.features {
  padding: var(--mainPadding);
  background-color: var(--thirdColor);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}
@media (max-width: 375px) {
  .features .container {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
.features .feat {
  text-align: center;
  padding: 20px;
  -webkit-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.07);
  -moz-box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.07);
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.07);
  border-radius: 5px;
}
.features .feat i {
  color: var(--mainColor);
}
.features .feat h2 {
  font-size: 20px;
  font-weight: 700;
  margin: 20px 0;
}
.features .feat p {
  line-height: 1.7;
  color: #666;
}
/* Components Heading Section */
.sp-heading {
  color: #ddd;
  text-align: center;
  font-size: 72px;
  font-weight: 800;
  margin: 0;
}
  @media (max-width: 767px) {
    .sp-heading {
      font-size: 48px;
    }
  }
.sp-heading + p {
  margin: -20px 0 0;
  text-align: center;
  color: var(--secondColor);
}
/* Styling The Services Section */
.services {
  padding: var(--mainPadding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
  gap: 30px;
  margin: 100px 0 0;
}
@media (max-width: 375px) {
  .services .services-content {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 991px) {
  .services .services-content .srv{
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  color: var(--mainColor);
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .srv .text p {
  color: var(--secondColor);
  font-weight: 400;
  line-height: 1.5;
}
@media (max-width: 1199px) {
  .services .services-content .image {
    display: none;
  }
}
.services .services-content .image img {
  width: 100%;
  height: 300px;
  /* position: relative; */
}
/* .services .services-content .image::before {
  content: "";
  position: absolute;
  right: 0;
  background-color: #2c4755;
  width: 80px;
  height: calc(100% + 100px);
  top: -50px;
  z-index: -1;
} */
/* Styling The Portfolio Section */
.portfolio{
  padding: var(--mainPadding);
  background-color: var(--thirdColor);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin-top: 100px;
}
@media (max-width: 375px) {
  .portfolio .portfolio-content {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
.portfolio .portfolio-content .card {
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  box-shadow: 0 4px 12px 0 rgb(0 0 0 / 5%);
}
  @media (max-width: 767px) {
    .portfolio .portfolio-content .card {
      max-width: 400px;
      margin: 0 auto;
    }
  }
.portfolio .portfolio-content .project {
  display: block;
}
.portfolio .portfolio-content .card .image {
  overflow: hidden;
  max-height: 266px;
}
.portfolio .portfolio-content .card img {
  max-width: 100%;
  height: auto;
  transition: var(--mainTransition);
}
.portfolio .portfolio-content .card:hover img {
  transform: scale(1.2);
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card h3 {
  margin-bottom: 15px;
  font-size: 20px;
  color: var(--secondColor);
}
.portfolio .portfolio-content .card p {
  color: #666;
  line-height: 1.7;
}
.portfolio .show-btn {
  display: block;
  padding: 12px 24px;
  margin: 40px auto 0;
  background: linear-gradient(to right, var(--mainColor) 50%, var(--secondColor) 50%);
  background-position: right bottom;
  background-size: 201% 100%;
  border-radius: 4px;
  color: #FFF;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: var(--mainTransition);
}
.portfolio .show-btn:hover {
  background-position: left bottom;
}
/* Styling The About Section */
.about {
  padding: var(--mainPadding);
}
.about .about-content {
  margin: 100px 0 0;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 325px;
  height: 325px;
}
.about .about-content .image img {
  max-width: 100%;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
@media (max-width: 425px) {
  .about .about-content .image {
    min-width: 250px;
    width: auto;
    height: auto;
  }
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p {
  line-height: 2;
}
.about .about-content .text p:first-of-type {
  color: var(--secondColor);
  font-weight: 700;
}
.about .about-content .text .line {
  height: 2px;
  width: 50%;
  background-color: var(--mainColor);
  border-radius: 2px;
  margin: 20px 0;
}
.about .about-content .text p:last-of-type {
  color: #666;
}
/* Styling The Contact Section */
.contact {
  padding: var(--mainPadding);
  background-color: var(--thirdColor);
}
.contact .info {
  padding: var(--mainPadding);
  text-align: center;
}
.contact .info .label {
  color: var(--secondColor);
  font-size: 30px;
  font-weight: 700;
  margin-bottom: 15px;
  letter-spacing: -1px;
}
.contact .info .link {
  display: block;
  color: var(--mainColor);
  font-size: 30px;
  font-weight: 800;
}
.contact .info .social-content {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
  gap: 15px;
}
.contact .info .social-content p {
  color: var(--secondColor);
  font-size: 20px;
}
.contact .info .social-content .social {
  display: flex;
  gap: 15px;
}
.contact .info .social-content .social i {
  font-size: 25px;
  color: var(--secondColor);
  transition: var(--mainTransition) ease;
}
.contact .info .social-content .social i:hover {
  color: var(--color);
}
@media (max-width: 450px) {
  .contact .info .label,
  .contact .info .link{
    font-size: 20px;
  }
  .contact .info .social-content p {
    font-size: 18px;
  } 
  .contact .info .social-content .social i {
    font-size: 22px;
  } 
  .contact .info .social-content {
    flex-direction: column;
  }
}
/* Styling The Footer Section */
footer {
  background-color: #000;
  padding: 30px 15px;
  color: white;
  text-align: center;
  font-size: 18px;
  border-top: 1px solid #444;
}
@media (max-width: 425px) {
  footer {
    font-size: 16px;
  }
}
footer .rights span {
  color: var(--mainColor);
  font-weight: 700;
}
footer .coded {
  margin-top: 20px;
}
footer .coded .author {
  color: var(--mainColor);
  font-weight: 700;
}